<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="second.css" />
  </head>
  <body>
    <div class="container">
      <div class="left__sidebar">
        <img
          alt=""
          class="profile__image"
          src="Images/2.jpg"
        />

        <br />
        <br />
        <br />

        <div class="heading">
          <h2>Contact</h2>
        </div>
        <ul class="listContainer">
          <li>60 no. Bardhanbari, Mirpur-1, Dhaka-1216</li>
          <li>01611-979136</li>
          <li>github.com/ZobaidaAkter</li>
        </ul>
        <br />
        <br />
        <div class="heading">
          <h2>Education</h2>
        </div>
        <br />
        <br />
        <h3 class="sub__heading">Secondary School Certificate</h3>
        <p class="desc">Mirpur Sidhanta High School</p>
        <p class="desc">Year - 2018</p><br>
        <h3 class="sub__heading">Diploma in Engineering</h3>
        <p class="desc">Dhaka Mohila Polytechnic Institute</p>
        <p class="desc">Session - 18-19</p>
        <br />
        <br />

        <div class="heading">
          <h2>Skills</h2>
        </div>
        <ul class="unStyledList">
          <li>CSS</li>
          <li>HTML</li>
          <li>Github</li>
          <li>Adobe Photoshop</li>
          <li>Adobe Illustrator</li>
        </ul>
      </div>
      <div class="right__content">
        <h1 class="my__name"><span style="font-weight: 600">Zobaida Akter</span></h1>
        <h3 class="my__bio">Web Developer</h3>
        <p class="bio__desc">
          <span style="font-weight: 600">My name is Zobaida Akter. </span> I feel comfortable with a difficult and challenging job. To build up a successful career as a planner at any organization to contribute knowledge, skill, creativity and sincerity in correspondence with academic background.
        </p>
        <br />
        <br />
        <h3 class="work__exp__text">Work Experiance</h3>
        <div class="experiance__container">
          <div>
            <h4 class="experience__header">
              <span style="font-weight: 600">Web Developer </span><br>Pear Computers Inc.
            </h4>
            <h5 class="exp__time">09/2022 - Present</h5>
            <ul class="exp__respons">
              <li>Design and establish user-friendly websites, including optimized check-out page, resulting in a 25% increase in user clicks and subsequently 33% in customer purchases.</li>
              <li>Provide adequate training to 60+ staff members and 20+ junior web developers in internal web Functions, including steps on how to make minor updates/changes independently.</li>
              <li>Establish an interactive and dynamic website that guarantees high traffic, page views, and maximum user experience, generating a 45% increase in the company's sales</li>
              <li>Administer the Full Lifecycle of software development for 12 critical projects of the company with 100% on-time delivery while staying 7% under budget.</li>
              <li>Conceptualize and enforce a server that accelerated document generation as well as the search- functionality of current websites by 15%, garnering consistent commendation and award from the top management.</li>
            </ul>
          </div>
          <div>
            <h4 class="experience__header">
              <span style="font-weight: 600">Web Developer </span><br>Caulfield Tech Inc.
            </h4>
            <h5 class="exp__time">09/2020 - 08/2021</h5>
            <ul class="exp__respons">
              <li>Formulated and implement improvements on cleanup processes and performance, minimizing downtime by 10%.</li>
              <li>Devised various custom responsive WordPress sites from design comps that included advanced WordPress features, such as Custom Post Types, Advanced Custom Fields, and WordPress Customize API.</li>
              <li>Diagnosed and troubleshoot different websites of the company's critical clients by deploying updated knowledge of the modern technologies and techniques in the industry.</li>
              <li>Proactively liaised with the design team and project manager to ensure efficient and timely delivery of significant projects.</li>
            </ul>
          </div>

          <div>
            <h4 class="experience__header">
              <span style="font-weight: 600">Bold </span><br>Experiance 3
            </h4>
            <h5 class="exp__time">Time Frame</h5>
            <ul class="exp__respons">
              <li>Responsibilities 1</li>
              <li>Responsibilities 2</li>
              <li>Responsibilities 3</li>
              <li>Responsibilities 4</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>