* {
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: #b6b6b6;
  }
  .container {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    overflow: auto;
    max-width: 1024px;
    margin: 0 auto;
  }
  .left__sidebar {
    flex: 2;
    background-color: #35354d;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    box-sizing: border-box;
  }
  
  .profile__image {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    align-self: center;
    margin-top: 30px;
    margin-left: -50px;
  }
  
  .heading {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
  }
  
  .heading h2 {
    padding: 0px;
    margin: 0px;
    color: white;
  }
  .sub__heading {
    color: white;
  }
  .desc {
    color: white;
    font-size: 16px;
  }
  .listContainer {
    margin-top: 20px;
    list-style: none;
  }
  .listContainer > li {
    color: white;
    font-size: 18px;
  }
  .unStyledList {
    margin-top: 20px;
    list-style: none;
  }
  .unStyledList > li {
    color: white;
    font-size: 18px;
  }
  
  .right__content {
    flex: 6;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 12px;
  }
  
  .my__name {
    font-size: 30px;
    margin-top: 30px;
    letter-spacing: 2px;
    font-weight: 500;
  }
  
  .my__bio {
    font-weight: 600;
    letter-spacing: 3px;
  }
  
  .bio__desc {
    margin-top: 36px;
  }
  .work__exp__text {
    border-bottom: 2px solid #000;
    padding-bottom: 7px;
    width: 95%;
  }
  
  .experiance__container {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    margin-top: 20px;
    gap: 30px;
    border-left: 2px solid #000;
  }
  
  .experience__header {
    font-size: 15px;
    font-weight: 500;
  }
  .exp__time {
    font-weight: 500;
    font-size: 14px;
  }
  .exp__desc {
    margin-top: 10px;
    text-align: justify;
  }
  .exp__respons {
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }